server.servlet.context-path=/hrstop

spring.datasource.url=jdbc:mysql://localhost:3306/dbhrstop
spring.datasource.username=root
spring.datasource.password=Koda@1996
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

management.endpoints.web.exposure.include=health,info,prometheus,metrics

# App Properties
bezkoder.app.jwtCookieName= bezkoder
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000
